<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.condominio.atlantico</groupId>
		<artifactId>atlantico.server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>atlantico.server.websocket.to</artifactId>
	<name>atlantico.server.websocket.to</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<description>Biblioteca que contiene los objetos de transferencia que se utilizan en la implementacion del Websocket para el servidor atlantico.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file="target/atlantico.server.websocket.to-0.0.1-SNAPSHOT.jar"
									tofile="${atlantico-osgi-plugin-lib_websocket_to}atlantico.server.websocket.to-0.0.1-SNAPSHOT.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
